Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Documentation Generator
Bundle-SymbolicName: hu.bme.mit.documentation.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.documentation.generator.ecore
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Bundle-ClassPath: lib/markdownpapers-core-1.2.7.jar,
 .
