target "EcoreDocGen Target Platform"

with requirements

location "http://192.168.1.116:8888/nexus/content/repositories/xtext" xtext-repo {
	org.eclipse.xtext.sdk.feature.group [2.7.3,2.7.4)
	org.eclipse.xtext.doc [2.7.3.v201411190455,2.7.3.v201411190455]
}
location "http://download.eclipse.org/incquery/updates-extra/release" incquery-repo {
	org.eclipse.incquery.sdk.feature.feature.group [0.9.1,1.0.0)
}

location "http://download.eclipse.org/releases/luna/" eclipse-luna {
	org.apache.log4j [1.2.15,2.0.0)
	org.eclipse.core.runtime [3.7.0,3.10.1)
	org.eclipse.core.resources [3.7.0,3.10.0)
	org.apache.commons.cli [1.2.0,1.2.1)
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.sdk.feature.group 
	org.eclipse.emf.ecore.xcore.feature.group [1.2.2.v20150202-0452,1.2.2.v20150202-0452]
//	org.eclipse.emf.ecore.xcore [1.2.2.v20150202-0452,1.2.2.v20150202-0452]
}