/*
 * The first example library.
 */
library LIB_01 {
	book "The Da Vinci Code"
	book "Angels & Demons"
	book "Harry Potter and the Philosopher's Stone"
	author "J.K.Rowling"
	author "Dan Brown"
}

/*
 * Joanne "Jo" Rowling, (born 31 July 1965), pen names J. K. Rowling and Robert Galbraith, is a British novelist best known as the author of the Harry Potter fantasy series.
 */
author "J.K.Rowling" {
	book "Harry Potter and the Philosopher's Stone"
}

/* 
 * Daniel "Dan" Brown (born June 22, 1964) is an American author of thriller fiction who is best known for the 2003 bestselling novel The Da Vinci Code. 
 */
author "Dan Brown" {
	book "The Da Vinci Code"
}  

/* 
 * Harry Potter and the Philosopher's Stone is the first novel in the Harry Potter series and J. K. Rowling's debut novel.
 */
book "Harry Potter and the Philosopher's Stone" {
	page 223
	author "J.K.Rowling"
} 

/* 
 * The Da Vinci Code is a 2003 mystery-detective novel by Dan Brown.
 */
book "The Da Vinci Code" {
	page 490
	category Mystery
	author "Dan Brown"
}

/* 
 * Angels & Demons is a 2000 bestselling mystery-thriller novel written by American author Dan Brown and published by Pocket Books and then by Corgi Books.
 */
book "Angels & Demons" {
	page 616
	author "Dan Brown"
}

/*
 * Rating of the the book Harry Potter 1.
 */
rating rating1 {
	book "Harry Potter and the Philosopher's Stone"
	rating 9
}

/*
 * Rating of the book The Da Vinci Code.
 */
rating rating2 {
	book "The Da Vinci Code"
	rating 7
}