<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.qgears.gendoc</groupId>
    <artifactId>metamodel_docgen_plugin</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../../releng/parent-poms/plugin/pom.xml</relativePath>
  </parent>
  <groupId>hu.qgears.gendoc</groupId>
  <artifactId>hu.bme.mit.documentation.ecore</artifactId>
  <version>0.5.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
	<resources>
		<resource>
			<directory>src</directory>
		</resource>
		<resource>
			<directory>xtend-gen</directory>
		</resource>
	</resources>
	<plugins>
		<plugin>
        	<groupId>org.eclipse.xtend</groupId>
	        <artifactId>xtend-maven-plugin</artifactId>
	        <version>${xtend-version}</version>
	        <!-- optionally you can configure a different target folder -->
		<executions>
			<execution>
				<goals>
					<goal>compile</goal>
					<goal>testCompile</goal>
				</goals>
			</execution>
		</executions>
	        <configuration>
	          <outputDirectory>${basedir}/xtend-gen</outputDirectory>
	        </configuration>
      </plugin>
	</plugins>
  </build>
</project>
