# ecoreDocGen

./: .gitignore  README.md
examples/org.xtext.example.mydsl/: .classpath  .project  plugin.properties  plugin.xml
examples/org.xtext.example.mydsl.sdk/: .project  feature.xml
examples/org.xtext.example.mydsl.tests/: .project  org.xtext.example.mydsl.tests.launch
examples/org.xtext.example.mydsl.ui/: .project  plugin.xml
examples/org.xtext.example.mydsl.version/: .project  plugin.xml
examples/org.xtext.example.mydsl/.launch/: Generate Language Infrastructure (org.xtext.example.mydsl).launch
examples/org.xtext.example.mydsl/model/: Documentation.xcore  Library.aird  Library.xcore
examples/org.xtext.example.mydsl/src-gen/doc/: .gitignore
examples/org.xtext.example.mydsl/src-gen/doc/impl/: .gitignore
examples/org.xtext.example.mydsl/src-gen/doc/util/: .gitignore
plugins/ecoredocgen.incquery/: .gitignore  .project  plugin.xml  pom.xml
plugins/ecoredocgen.incquery.validation/: .project  plugin.xml  pom.xml
plugins/ecoredocgen.incquery.validation/src-gen/ecoredocgen/incquery/: MissingEcoreDocumentationConstraint0.java  TooShortEcoreGenDocumentationConstraint0.java  ZeroLengthEcoreGenDocumentationConstraint0.java
plugins/ecoredocgen.incquery/queries/: globalEiqModel.xmi
plugins/ecoredocgen.incquery/src-gen/ecoredocgen/incquery/: .ECoreDocumentationMatch.java._trace  .ECoreDocumentationMatcher.java._trace  .EcoreGenDocQueries.java._trace  .MissingEcoreDocumentationMatch.java._trace  .MissingEcoreDocumentationMatcher.java._trace  .MissingEcoreDocumentation_EClassMatch.java._trace  .MissingEcoreDocumentation_EClassMatcher.java._trace  .MissingEcoreGenDocumentation_EPackageMatch.java._trace  .MissingEcoreGenDocumentation_EPackageMatcher.java._trace  .TooShortEcoreGenDocumentationMatch.java._trace  .TooShortEcoreGenDocumentationMatcher.java._trace  .ZeroLengthEcoreGenDocumentationMatch.java._trace  .ZeroLengthEcoreGenDocumentationMatcher.java._trace  ECoreDocumentationMatch.java  ECoreDocumentationMatcher.java  EcoreGenDocQueries.java  MissingEcoreDocumentationMatch.java  MissingEcoreDocumentationMatcher.java  MissingEcoreDocumentation_EClassMatch.java  MissingEcoreDocumentation_EClassMatcher.java  MissingEcoreGenDocumentation_EPackageMatch.java  MissingEcoreGenDocumentation_EPackageMatcher.java  TooShortEcoreGenDocumentationMatch.java  TooShortEcoreGenDocumentationMatcher.java  ZeroLengthEcoreGenDocumentationMatch.java  ZeroLengthEcoreGenDocumentationMatcher.java
plugins/ecoredocgen.incquery/src-gen/ecoredocgen/incquery/util/: .ECoreDocumentationProcessor.java._trace  .ECoreDocumentationQuerySpecification.java._trace  .MissingEcoreDocumentationProcessor.java._trace  .MissingEcoreDocumentationQuerySpecification.java._trace  .MissingEcoreDocumentation_EClassProcessor.java._trace  .MissingEcoreDocumentation_EClassQuerySpecification.java._trace  .MissingEcoreGenDocumentation_EPackageProcessor.java._trace  .MissingEcoreGenDocumentation_EPackageQuerySpecification.java._trace  .TooShortEcoreGenDocumentationEvaluator1_1.java._trace  .TooShortEcoreGenDocumentationProcessor.java._trace  .TooShortEcoreGenDocumentationQuerySpecification.java._trace  .ZeroLengthEcoreGenDocumentationEvaluator1_1.java._trace  .ZeroLengthEcoreGenDocumentationProcessor.java._trace  .ZeroLengthEcoreGenDocumentationQuerySpecification.java._trace  ECoreDocumentationProcessor.java  ECoreDocumentationQuerySpecification.java  MissingEcoreDocumentationProcessor.java  MissingEcoreDocumentationQuerySpecification.java  MissingEcoreDocumentation_EClassProcessor.java  MissingEcoreDocumentation_EClassQuerySpecification.java  MissingEcoreGenDocumentation_EPackageProcessor.java  MissingEcoreGenDocumentation_EPackageQuerySpecification.java  TooShortEcoreGenDocumentationEvaluator1_1.java  TooShortEcoreGenDocumentationProcessor.java  TooShortEcoreGenDocumentationQuerySpecification.java  ZeroLengthEcoreGenDocumentationEvaluator1_1.java  ZeroLengthEcoreGenDocumentationProcessor.java  ZeroLengthEcoreGenDocumentationQuerySpecification.java
plugins/ecoredocgen.incquery/src/ecoredocgen/incquery/: EcoreGenDocQueries.eiq  EcoreGenDocQueries.vql
plugins/hu.bme.mit.documentation.ecore/: .classpath  .project  build.properties  pom.xml
plugins/hu.bme.mit.documentation.ecore.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/hu.bme.mit.documentation.ecore/src/hu/bme/mit/documentation/generator/ecore/: CoreDocGen.xtend  DocGenUtil.java  DocGenerationInstance.java  EPackageDocGen.xtend  EPackageDocGenHtml.xtend  FixedHtmlEmitter.java  IDocGenerator.java  MarkdownToLatexVisitor.java  UnsupportedTypeException.java  UtilDocGenerator.java
plugins/hu.qgears.documentation/: .project  plugin.properties  plugin.xml  pom.xml
plugins/hu.qgears.documentation/model/: Documentation.xcore
plugins/hu.qgears.documentation/src/hu/qgears/documentation/: Activator.java  (+3 more)
plugins/hu.qgears.gendoc.app/: .classpath  .project  plugin.xml  pom.xml
plugins/hu.qgears.xtextdoc/: .gitignore  .project  plugin.xml  pom.xml  rtemplate.conf
plugins/org.eclipse.emf.ecore/: pom.xml
plugins/org.eclipse.emf.ecore.featurepatch/: .project  feature.xml  pom.xml
plugins/org.eclipse.emf.ecore.updatesite/: .project  site.xml
releng/hu.bme.mit.ecoredocgen.feature/: .project  feature.xml  pom.xml
releng/hu.bme.mit.ecoredocgen.target/: .project  hu.bme.mit.ecoredocgen.target.target  hu.bme.mit.ecoredocgen.target.tpd  pom.xml
releng/hu.bme.mit.ecoredocgen.update/: .project  category.xml  pom.xml  site.xml
releng/hu.bme.mit.ecoredocgen.validation.feature/: .project  feature.xml  pom.xml
releng/hu.qgears.gendoc.parent/: pom.xml
releng/hu.qgears.gendoc.product/: .project  hu.qgears.gendoc.product  pom.xml
releng/hu.qgears.gendoc.product.parent/: pom.xml
releng/hu.qgears.gendoc.target/: .project  hu.qgears.gendoc.target.target  hu.qgears.gendoc.target.tpd  pom.xml
releng/hu.qgears.gendoc.update/: category.xml  pom.xml
releng/parent-poms/plugin/: pom.xml
releng/parent-poms/root/: pom.xml
resources/: style.css
(+112 files in other folders)
