<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.qgears.gendoc</groupId>
	<artifactId>metamodel_docgen_main</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
		<parent>
		<groupId>hu.qgears.gendoc</groupId>
		<artifactId>metamodel_docgen_parent</artifactId>
		<version>0.9.9-SNAPSHOT</version>
		<relativePath>../parent-poms/root/pom.xml</relativePath>
	</parent>
	<modules>
		<module>../hu.qgears.gendoc.target</module>
		<module>../../plugins/hu.qgears.documentation</module>
		<module>../../plugins/ecoredocgen.incquery</module>
		<module>../../plugins/hu.bme.mit.documentation.ecore</module>
		<module>../../plugins/hu.bme.mit.documentation.ecore.ui</module>
		<module>../../plugins/hu.qgears.gendoc.app</module>
		<module>../../plugins/hu.qgears.xtextdoc</module>
		<module>../hu.bme.mit.ecoredocgen.feature</module>
		<module>../hu.bme.mit.ecoredocgen.validation.feature</module>
		<module>../hu.bme.mit.ecoredocgen.update</module>
		<module>../hu.qgears.gendoc.update</module>
	</modules>
</project>
