<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="QGears Metamodel Documentation Generator" uid="hu.qgears.gendoc.product" version="0.9.9.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="ecoredocgen.incquery"/>
      <plugin id="hu.bme.mit.documentation.ecore"/>
      <plugin id="hu.bme.mit.documentation.ecore.ui"/>
      <plugin id="hu.qgears.gendoc.app"/>
   </plugins>


</product>
