/*
 * generated by Xtext
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDomainModel
entryRuleDomainModel 
:
{ before(grammarAccess.getDomainModelRule()); }
	 ruleDomainModel
{ after(grammarAccess.getDomainModelRule()); } 
	 EOF 
;

// Rule DomainModel
ruleDomainModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDomainModelAccess().getElementsAssignment()); }
(rule__DomainModel__ElementsAssignment)*
{ after(grammarAccess.getDomainModelAccess().getElementsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleModelElement
entryRuleModelElement 
:
{ before(grammarAccess.getModelElementRule()); }
	 ruleModelElement
{ after(grammarAccess.getModelElementRule()); } 
	 EOF 
;

// Rule ModelElement
ruleModelElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelElementAccess().getAlternatives()); }
(rule__ModelElement__Alternatives)
{ after(grammarAccess.getModelElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLibrary
entryRuleLibrary 
:
{ before(grammarAccess.getLibraryRule()); }
	 ruleLibrary
{ after(grammarAccess.getLibraryRule()); } 
	 EOF 
;

// Rule Library
ruleLibrary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLibraryAccess().getGroup()); }
(rule__Library__Group__0)
{ after(grammarAccess.getLibraryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAuthor
entryRuleAuthor 
:
{ before(grammarAccess.getAuthorRule()); }
	 ruleAuthor
{ after(grammarAccess.getAuthorRule()); } 
	 EOF 
;

// Rule Author
ruleAuthor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAuthorAccess().getGroup()); }
(rule__Author__Group__0)
{ after(grammarAccess.getAuthorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBook
entryRuleBook 
:
{ before(grammarAccess.getBookRule()); }
	 ruleBook
{ after(grammarAccess.getBookRule()); } 
	 EOF 
;

// Rule Book
ruleBook
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBookAccess().getGroup()); }
(rule__Book__Group__0)
{ after(grammarAccess.getBookAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBookRating
entryRuleBookRating 
:
{ before(grammarAccess.getBookRatingRule()); }
	 ruleBookRating
{ after(grammarAccess.getBookRatingRule()); } 
	 EOF 
;

// Rule BookRating
ruleBookRating
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBookRatingAccess().getGroup()); }
(rule__BookRating__Group__0)
{ after(grammarAccess.getBookRatingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule BookCategory
ruleBookCategory
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookCategoryAccess().getAlternatives()); }
(rule__BookCategory__Alternatives)
{ after(grammarAccess.getBookCategoryAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__ModelElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelElementAccess().getLibraryParserRuleCall_0()); }
	ruleLibrary
{ after(grammarAccess.getModelElementAccess().getLibraryParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getModelElementAccess().getAuthorParserRuleCall_1()); }
	ruleAuthor
{ after(grammarAccess.getModelElementAccess().getAuthorParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getModelElementAccess().getBookParserRuleCall_2()); }
	ruleBook
{ after(grammarAccess.getModelElementAccess().getBookParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getModelElementAccess().getBookRatingParserRuleCall_3()); }
	ruleBookRating
{ after(grammarAccess.getModelElementAccess().getBookRatingParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookCategory__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookCategoryAccess().getBiographyEnumLiteralDeclaration_0()); }
(	'Biography' 
)
{ after(grammarAccess.getBookCategoryAccess().getBiographyEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getBookCategoryAccess().getMysteryEnumLiteralDeclaration_1()); }
(	'Mystery' 
)
{ after(grammarAccess.getBookCategoryAccess().getMysteryEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getBookCategoryAccess().getScienceFictionEnumLiteralDeclaration_2()); }
(	'ScienceFiction' 
)
{ after(grammarAccess.getBookCategoryAccess().getScienceFictionEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Library__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__0__Impl
	rule__Library__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLibraryKeyword_0()); }

	'library' 

{ after(grammarAccess.getLibraryAccess().getLibraryKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__1__Impl
	rule__Library__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getNameAssignment_1()); }
(rule__Library__NameAssignment_1)
{ after(grammarAccess.getLibraryAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__2__Impl
	rule__Library__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__3__Impl
	rule__Library__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getGroup_3()); }
(rule__Library__Group_3__0)
{ after(grammarAccess.getLibraryAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Library__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_3__0__Impl
	rule__Library__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getGroup_3_0()); }
(rule__Library__Group_3_0__0)*
{ after(grammarAccess.getLibraryAccess().getGroup_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getGroup_3_1()); }
(rule__Library__Group_3_1__0)*
{ after(grammarAccess.getLibraryAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Library__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_3_0__0__Impl
	rule__Library__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getBookKeyword_3_0_0()); }

	'book' 

{ after(grammarAccess.getLibraryAccess().getBookKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getBooksAssignment_3_0_1()); }
(rule__Library__BooksAssignment_3_0_1)
{ after(grammarAccess.getLibraryAccess().getBooksAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Library__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_3_1__0__Impl
	rule__Library__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getAuthorKeyword_3_1_0()); }

	'author' 

{ after(grammarAccess.getLibraryAccess().getAuthorKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getAuthorsAssignment_3_1_1()); }
(rule__Library__AuthorsAssignment_3_1_1)
{ after(grammarAccess.getLibraryAccess().getAuthorsAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Author__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Author__Group__0__Impl
	rule__Author__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthorAccess().getAuthorKeyword_0()); }

	'author' 

{ after(grammarAccess.getAuthorAccess().getAuthorKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Author__Group__1__Impl
	rule__Author__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthorAccess().getNameAssignment_1()); }
(rule__Author__NameAssignment_1)
{ after(grammarAccess.getAuthorAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Author__Group__2__Impl
	rule__Author__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthorAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAuthorAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Author__Group__3__Impl
	rule__Author__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthorAccess().getGroup_3()); }
(rule__Author__Group_3__0)*
{ after(grammarAccess.getAuthorAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Author__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthorAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getAuthorAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Author__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Author__Group_3__0__Impl
	rule__Author__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthorAccess().getBookKeyword_3_0()); }

	'book' 

{ after(grammarAccess.getAuthorAccess().getBookKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Author__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Author__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Author__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthorAccess().getBooksAssignment_3_1()); }
(rule__Author__BooksAssignment_3_1)
{ after(grammarAccess.getAuthorAccess().getBooksAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Book__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__0__Impl
	rule__Book__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getBookKeyword_0()); }

	'book' 

{ after(grammarAccess.getBookAccess().getBookKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__1__Impl
	rule__Book__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getNameAssignment_1()); }
(rule__Book__NameAssignment_1)
{ after(grammarAccess.getBookAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__2__Impl
	rule__Book__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getBookAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__3__Impl
	rule__Book__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getGroup_3()); }
(rule__Book__Group_3__0)
{ after(grammarAccess.getBookAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getBookAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Book__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group_3__0__Impl
	rule__Book__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getGroup_3_0()); }
(rule__Book__Group_3_0__0)?
{ after(grammarAccess.getBookAccess().getGroup_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group_3__1__Impl
	rule__Book__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getGroup_3_1()); }
(rule__Book__Group_3_1__0)?
{ after(grammarAccess.getBookAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getGroup_3_2()); }
(rule__Book__Group_3_2__0)*
{ after(grammarAccess.getBookAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Book__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group_3_0__0__Impl
	rule__Book__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getPageKeyword_3_0_0()); }

	'page' 

{ after(grammarAccess.getBookAccess().getPageKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getPagesAssignment_3_0_1()); }
(rule__Book__PagesAssignment_3_0_1)
{ after(grammarAccess.getBookAccess().getPagesAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Book__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group_3_1__0__Impl
	rule__Book__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getCategoryKeyword_3_1_0()); }

	'category' 

{ after(grammarAccess.getBookAccess().getCategoryKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getCategoryAssignment_3_1_1()); }
(rule__Book__CategoryAssignment_3_1_1)
{ after(grammarAccess.getBookAccess().getCategoryAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Book__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group_3_2__0__Impl
	rule__Book__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getAuthorKeyword_3_2_0()); }

	'author' 

{ after(grammarAccess.getBookAccess().getAuthorKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getAuthorsAssignment_3_2_1()); }
(rule__Book__AuthorsAssignment_3_2_1)
{ after(grammarAccess.getBookAccess().getAuthorsAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BookRating__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group__0__Impl
	rule__BookRating__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getRatingKeyword_0()); }

	'rating' 

{ after(grammarAccess.getBookRatingAccess().getRatingKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookRating__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group__1__Impl
	rule__BookRating__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getNameAssignment_1()); }
(rule__BookRating__NameAssignment_1)
{ after(grammarAccess.getBookRatingAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookRating__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group__2__Impl
	rule__BookRating__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getBookRatingAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookRating__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group__3__Impl
	rule__BookRating__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getGroup_3()); }
(rule__BookRating__Group_3__0)
{ after(grammarAccess.getBookRatingAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookRating__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getBookRatingAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__BookRating__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group_3__0__Impl
	rule__BookRating__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getGroup_3_0()); }
(rule__BookRating__Group_3_0__0)?
{ after(grammarAccess.getBookRatingAccess().getGroup_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookRating__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getGroup_3_1()); }
(rule__BookRating__Group_3_1__0)?
{ after(grammarAccess.getBookRatingAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BookRating__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group_3_0__0__Impl
	rule__BookRating__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getBookKeyword_3_0_0()); }

	'book' 

{ after(grammarAccess.getBookRatingAccess().getBookKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookRating__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getBookAssignment_3_0_1()); }
(rule__BookRating__BookAssignment_3_0_1)
{ after(grammarAccess.getBookRatingAccess().getBookAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__BookRating__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group_3_1__0__Impl
	rule__BookRating__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getRatingKeyword_3_1_0()); }

	'rating' 

{ after(grammarAccess.getBookRatingAccess().getRatingKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BookRating__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BookRating__Group_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getRatingAssignment_3_1_1()); }
(rule__BookRating__RatingAssignment_3_1_1)
{ after(grammarAccess.getBookRatingAccess().getRatingAssignment_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__DomainModel__ElementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDomainModelAccess().getElementsModelElementParserRuleCall_0()); }
	ruleModelElement{ after(grammarAccess.getDomainModelAccess().getElementsModelElementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getLibraryAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__BooksAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getBooksBookCrossReference_3_0_1_0()); }
(
{ before(grammarAccess.getLibraryAccess().getBooksBookIDTerminalRuleCall_3_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getLibraryAccess().getBooksBookIDTerminalRuleCall_3_0_1_0_1()); }
)
{ after(grammarAccess.getLibraryAccess().getBooksBookCrossReference_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__AuthorsAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getAuthorsAuthorCrossReference_3_1_1_0()); }
(
{ before(grammarAccess.getLibraryAccess().getAuthorsAuthorIDTerminalRuleCall_3_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getLibraryAccess().getAuthorsAuthorIDTerminalRuleCall_3_1_1_0_1()); }
)
{ after(grammarAccess.getLibraryAccess().getAuthorsAuthorCrossReference_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Author__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthorAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAuthorAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Author__BooksAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAuthorAccess().getBooksBookCrossReference_3_1_0()); }
(
{ before(grammarAccess.getAuthorAccess().getBooksBookIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getAuthorAccess().getBooksBookIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getAuthorAccess().getBooksBookCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Book__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getBookAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Book__PagesAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getPagesINTTerminalRuleCall_3_0_1_0()); }
	RULE_INT{ after(grammarAccess.getBookAccess().getPagesINTTerminalRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Book__CategoryAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getCategoryBookCategoryEnumRuleCall_3_1_1_0()); }
	ruleBookCategory{ after(grammarAccess.getBookAccess().getCategoryBookCategoryEnumRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Book__AuthorsAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getAuthorsAuthorCrossReference_3_2_1_0()); }
(
{ before(grammarAccess.getBookAccess().getAuthorsAuthorIDTerminalRuleCall_3_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getBookAccess().getAuthorsAuthorIDTerminalRuleCall_3_2_1_0_1()); }
)
{ after(grammarAccess.getBookAccess().getAuthorsAuthorCrossReference_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getBookRatingAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__BookAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getBookBookCrossReference_3_0_1_0()); }
(
{ before(grammarAccess.getBookRatingAccess().getBookBookIDTerminalRuleCall_3_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getBookRatingAccess().getBookBookIDTerminalRuleCall_3_0_1_0_1()); }
)
{ after(grammarAccess.getBookRatingAccess().getBookBookCrossReference_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BookRating__RatingAssignment_3_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookRatingAccess().getRatingINTTerminalRuleCall_3_1_1_0()); }
	RULE_INT{ after(grammarAccess.getBookRatingAccess().getRatingINTTerminalRuleCall_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : (('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'')|'^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*);

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


