Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Documentation Generator UI
Bundle-SymbolicName: hu.bme.mit.documentation.ecore.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: hu.bme.mit.documentation.ecore.ui.internal.Activator
Require-Bundle: org.eclipse.ui,
 hu.bme.mit.documentation.ecore,
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Export-Package: hu.bme.mit.documentation.ecore.ui.handlers
