<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.qgears.gendoc</groupId>
		<artifactId>metamodel_docgen_plugin</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../../releng/parent-poms/plugin/pom.xml</relativePath>
	</parent>
	<groupId>hu.qgears.gendoc</groupId>
	<artifactId>ecoredocgen.incquery</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
			<resource>
				<directory>src-gen</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<!-- Generated code folder -->
									<directory>src-gen</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Setting up generator -->
			<plugin>
				<groupId>org.eclipse.viatra</groupId>
				<artifactId>viatra-maven-plugin</artifactId>
				<version>${viatra-gen-version}</version>
				<!-- Binding execution to the code generation lifecycle phase -->
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Output directory - required -->
					<outputDirectory>src-gen</outputDirectory>
					<metamodels>
						<metamodel>
							<!-- Java class for the EMF EPackage -->
							<packageClass>org.eclipse.emf.ecore.EcorePackage</packageClass>
						</metamodel>
					</metamodels>
				</configuration>
				<dependencies>
					<!-- Dependency required for the school project (that contains the generated 
						EPackage) -->
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.ecore</artifactId>
						<version>2.10.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
