<?xml version="1.0" encoding="UTF-8"?>
<!--
POM for Eclipse Plug-ins that are part of the ecoreDocGen utility, and utilize its target platform.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.qgears.gendoc</groupId>
	<artifactId>metamodel_docgen_plugin</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>hu.qgears.gendoc</groupId>
		<artifactId>metamodel_docgen_parent</artifactId>
		<version>0.9.9-SNAPSHOT</version>
		<relativePath>../root/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
			   <groupId>org.eclipse.tycho</groupId>
			   <artifactId>target-platform-configuration</artifactId>
			   <version>${tycho.version}</version>
			   <configuration>
				  <target>
					 <artifact>
						<groupId>hu.qgears.gendoc</groupId>
						<artifactId>hu.bme.mit.ecoredocgen.target</artifactId>
						<version>0.9.9-SNAPSHOT</version>
					 </artifact>
				  </target>
			   </configuration>
			</plugin>
		</plugins>
	</build>
</project>
