target "EcoreDocGen Target Platform"

with requirements

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" xtext-repo {
	org.eclipse.xtext.sdk.feature.group [2.7.3,2.7.4)
}
location "http://download.eclipse.org/incquery/updates-extra/release" incquery-repo {
	org.eclipse.incquery.sdk.feature.feature.group [0.9.1,1.0.0)
}
location "http://download.eclipse.org/releases/2020-09/" eclipse-2020-09 {
	org.apache.log4j [1.2.15,2.0.0)
	org.eclipse.core.runtime [3.7.0,3.10.1)
	org.eclipse.core.resources [3.7.0,3.10.0)
	org.apache.commons.cli [1.2.0,1.2.1)
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.common.feature.group
	org.eclipse.emf.sdk.feature.group 
}