Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtextdoc
Bundle-SymbolicName: hu.qgears.xtextdoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.qgears.xtextdoc.Activator
Bundle-Vendor: QGears
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.2",
 org.eclipse.xtext.doc;bundle-version="2.8.2",
 hu.bme.mit.documentation.ecore;bundle-version="0.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
