Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecoregendoc.incquery
Bundle-SymbolicName: ecoredocgen.incquery;singleton:=true
Bundle-Version: 0.5.0.qualifier
Export-Package: ecoredocgen.incquery
Require-Bundle: org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.viatra.query.runtime;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
