Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecoregendoc.incquery
Bundle-SymbolicName: ecoredocgen.incquery;singleton:=true
Bundle-Version: 0.4.0.qualifier
Export-Package: ecoredocgen.incquery,
 ecoredocgen.incquery.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime;bundle-version="[0.7.0,0.8.2)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.0,2.6.3)",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
