<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.qgears.gendoc</groupId>
	<artifactId>metamodel_docgen</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../../plugins/ecoredocgen.incquery</module>
		<module>../../plugins/hu.bme.mit.documentation.ecore</module>
		<module>../../plugins/hu.bme.mit.documentation.ecore.ui</module>
		<module>../../plugins/hu.qgears.gendoc.app</module>
		<module>../hu.bme.mit.ecoredocgen.feature</module>
		<module>../hu.bme.mit.ecoredocgen.validation.feature</module>
		<module>../hu.bme.mit.ecoredocgen.update</module>
		<module>../hu.qgears.gendoc.product</module>
	</modules>
	<properties>
		<tycho.version>0.18.1</tycho.version>
		<tycho.extras.version>0.18.1</tycho.extras.version>
		<xtend-version>2.4.2</xtend-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.scmUrl>scm:git:https://github.com/abelhegedus/ecoreDocGen.git</tycho.scmUrl>
	</properties>
	<repositories>
		<repository>
			<id>EMF-IncQuery-Integration</id>
			<!--<url>http://download.eclipse.org/incquery/updates/integration</url> -->
			<url>${emfIncQueryIntegration-mirror}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtend-p2</id>
			<url>${xtend-mirror}</url>
			<!--<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases</url> -->
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-indigo</id>
			<url>${eclipseRepoUrl}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<scm>
    <connection>${tycho.scmUrl}</connection>
    <url>https://github.com/abelhegedus/ecoreDocGen</url>
  </scm>
	<pluginRepositories>
		<pluginRepository>
			<id>xtend</id>
			<url>http://build.eclipse.org/common/xtend/maven/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<sourceReferences>
						<generate>true</generate>
					</sourceReferences>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho.extras.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
